<div id="app" class="container">
    
    <section>
        <b-table
            :data="data"
            :loading="loading"

            paginated
            backend-pagination
            :total="total"
            :per-page="perPage"
            @page-change="onPageChange"
            aria-next-label="Next page"
            aria-previous-label="Previous page"
            aria-page-label="Page"
            aria-current-label="Current page"

            backend-sorting
            :default-sort-direction="defaultSortOrder"
            :default-sort="[sortField, sortOrder]"
            @sort="onSort">

            <template slot-scope="props">
<b-table-column field="original_title" label="Title" sortable>
    {{ props.row.original_title }}
</b-table-column>

<b-table-column field="vote_average" label="Vote Average" numeric sortable>
    <span class="tag" :class="type(props.row.vote_average)">
        {{ props.row.vote_average }}
    </span>
</b-table-column>

<b-table-column field="vote_count" label="Vote Count" numeric sortable>
     {{ props.row.vote_count }}
</b-table-column>

<b-table-column field="release_date" label="Release Date" sortable centered>
    {{ props.row.release_date ? new Date(props.row.release_date).toLocaleDateString() : '' }}
</b-table-column>

<b-table-column label="Overview" width="500">
    {{ props.row.overview | truncate(80) }}
</b-table-column>
            </template>
        </b-table>
    </section>

</div>
            